{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 42,
         :ok-count 18,
         :fail-count 18,
         :info-count 6,
         :by-f {:broadcast {:valid? true,
                            :count 16,
                            :ok-count 10,
                            :fail-count 0,
                            :info-count 6},
                :read {:valid? true,
                       :count 26,
                       :ok-count 8,
                       :fail-count 18,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.42857143},
 :net {:all {:send-count 728419,
             :recv-count 159354,
             :msg-count 728419,
             :msgs-per-op 17343.309},
       :clients {:send-count 88, :recv-count 75, :msg-count 88},
       :servers {:send-count 728331,
                 :recv-count 159279,
                 :msg-count 728331,
                 :msgs-per-op 17341.215},
       :valid? true},
 :workload {:worst-stale ({:element 2,
                           :outcome :stable,
                           :stable-latency 77,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 1093439985,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 20,
                                                           :time 1171212814,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 8,
            :stale-count 1,
            :stale (2),
            :never-read-count 8,
            :stable-latencies {0 0, 0.5 0, 0.95 77, 0.99 77, 1 77},
            :attempt-count 16,
            :never-read (8 9 10 11 12 13 14 15),
            :duplicated {}},
 :valid? true}
