{:index 0, :time 38635933, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 45624299, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 2, :time 61678882, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 3, :time 73892829, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n3"}, "n0" #{"n1" "n4"}, "n3" #{"n2" "n4"}, "n1" #{"n2" "n0"}, "n4" #{"n0" "n3"}}]}
{:index 4, :time 217613375, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 225096857, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 226552404, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 7, :time 233708244, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 8, :time 376899491, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 9, :time 381687604, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 10, :time 455100320, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 460774344, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 12, :time 516251507, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 518660271, :type :ok, :process 0, :f :read, :value [0 1 2 4]}
{:index 14, :time 706807714, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 15, :time 714820454, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 16, :time 726572840, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 736438125, :type :ok, :process 2, :f :read, :value [0 1 3 4]}
{:index 18, :time 845422263, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 850653603, :type :ok, :process 3, :f :read, :value [0 2 4 5]}
{:index 20, :time 908791519, :type :invoke, :process 4, :f :broadcast, :value 6}
{:index 21, :time 929413364, :type :ok, :process 4, :f :broadcast, :value 6}
{:index 22, :time 993152950, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 996366866, :type :ok, :process 0, :f :read, :value [0 1 2 4]}
{:index 24, :time 1180611679, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1184700537, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1246976453, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1249446330, :type :ok, :process 1, :f :read, :value [0 2 3 5 6]}
{:index 28, :time 1305744324, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1307762842, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7]}
{:index 30, :time 1386993259, :type :invoke, :process 3, :f :broadcast, :value 8}
{:index 31, :time 1391579435, :type :ok, :process 3, :f :broadcast, :value 8}
{:index 32, :time 1536722054, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 33, :time 1540601602, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 34, :time 1704476940, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1706599931, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8]}
{:index 36, :time 1853200562, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1856149593, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8]}
{:index 38, :time 1903868061, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1905865487, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9]}
{:index 40, :time 2012871646, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 41, :time 2016515675, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 42, :time 2178793681, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 43, :time 2182397827, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 44, :time 2307166014, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2309304001, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10]}
{:index 46, :time 2381063721, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 2386101692, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2479975088, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 49, :time 2486367013, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 50, :time 2491012281, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 51, :time 2497418884, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 52, :time 2645318236, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2647235973, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13]}
{:index 54, :time 2672438192, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2675254907, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14]}
{:index 56, :time 2723315723, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2725708087, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14]}
{:index 58, :time 2732562015, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2735185039, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13]}
{:index 60, :time 2737335180, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 2741896801, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 2906204925, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2907857610, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14]}
{:index 64, :time 2969838285, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 65, :time 2974464296, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 66, :time 3048232091, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3050298949, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15]}
{:index 68, :time 3068269595, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3070143721, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16]}
{:index 70, :time 3120301249, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3121945918, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16]}
{:index 72, :time 3180287574, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 73, :time 3183423676, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 74, :time 3232353483, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3234257334, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14]}
{:index 76, :time 3292917365, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 77, :time 3296131111, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 78, :time 3364948672, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 79, :time 3372912541, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 80, :time 3494095730, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3496122731, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18]}
{:index 82, :time 3535961206, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 83, :time 3540581145, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 84, :time 3553416222, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 85, :time 3555775284, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 86, :time 3687683251, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 87, :time 3692576390, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 88, :time 3773639216, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 3775161506, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21]}
{:index 90, :time 3853330996, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 91, :time 3855436253, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 92, :time 3880417459, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 3881775443, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22]}
{:index 94, :time 3963156504, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 3965007076, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23]}
{:index 96, :time 4020117816, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4021534910, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23]}
{:index 98, :time 4148942802, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 99, :time 4152683291, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 100, :time 4198909171, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4200039250, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21]}
{:index 102, :time 4332194510, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4334023262, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24]}
{:index 104, :time 4511480790, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 105, :time 4514318575, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 106, :time 4625826923, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 4627216345, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23]}
{:index 108, :time 4817424701, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 109, :time 4821193452, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 110, :time 4968047905, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 4969506157, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14 19 22 23 24 25]}
{:index 112, :time 5150650612, :type :invoke, :process 2, :f :broadcast, :value 27}
{:index 113, :time 5152882075, :type :ok, :process 2, :f :broadcast, :value 27}
{:index 114, :time 5265672696, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5267350618, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26]}
{:index 116, :time 5444205552, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5445185250, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27]}
{:index 118, :time 5552074230, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5555881031, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27]}
{:index 120, :time 5600434453, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 121, :time 5603734522, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 122, :time 5678404750, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 123, :time 5682823045, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 124, :time 5815052531, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 125, :time 5819065700, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 126, :time 5906689417, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 127, :time 5909472869, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 128, :time 5942004422, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 5943274262, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30]}
{:index 130, :time 6116019608, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6118119245, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31]}
{:index 132, :time 6295832340, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 133, :time 6298958304, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 134, :time 6429202235, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 135, :time 6431620368, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 136, :time 6545188949, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 137, :time 6547254753, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 138, :time 6670424088, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 139, :time 6672435120, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 140, :time 6677741560, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 6679005557, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34]}
{:index 142, :time 6790310988, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 143, :time 6793716742, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 144, :time 6878365608, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 145, :time 6878992328, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 146, :time 6986979237, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 147, :time 6991187377, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 148, :time 7019190782, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 149, :time 7024280598, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 150, :time 7160300217, :type :invoke, :process 3, :f :broadcast, :value 39}
{:index 151, :time 7164129641, :type :ok, :process 3, :f :broadcast, :value 39}
{:index 152, :time 7359396035, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7360784897, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39]}
{:index 154, :time 7431506930, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 155, :time 7435250136, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 156, :time 7440698539, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 157, :time 7443768557, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 158, :time 7551734948, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 159, :time 7554357291, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 160, :time 7575761513, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 7577140656, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42]}
{:index 162, :time 7628271030, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 163, :time 7630451719, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 164, :time 7723404067, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 7725632744, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43]}
{:index 166, :time 7884046464, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 167, :time 7887081124, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 168, :time 7900340472, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 169, :time 7902385327, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 170, :time 8038058781, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 171, :time 8042181082, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 172, :time 8079540763, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 173, :time 8083811831, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 174, :time 8240404162, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8242243773, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 176, :time 8328232281, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 177, :time 8330844815, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 178, :time 8420525570, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 179, :time 8423184320, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 180, :time 8543008973, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8544791228, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 182, :time 8627851521, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 183, :time 8631080866, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 184, :time 8662000594, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 185, :time 8665420044, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 186, :time 8689775772, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 187, :time 8692795265, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 188, :time 8804966380, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 8807480691, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52]}
{:index 190, :time 8808601073, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 191, :time 8811202256, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 192, :time 8841749666, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 193, :time 8844015954, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 194, :time 8881308690, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 195, :time 8883577493, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 196, :time 8885103691, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 197, :time 8889297535, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 198, :time 8937926391, :type :invoke, :process 3, :f :broadcast, :value 57}
{:index 199, :time 8941128666, :type :ok, :process 3, :f :broadcast, :value 57}
{:index 200, :time 8976623238, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 201, :time 8979270054, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 202, :time 9129363871, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9130541829, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 204, :time 9223501742, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 205, :time 9225971129, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 206, :time 9257931887, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 207, :time 9260859930, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 208, :time 9385284317, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 9386398025, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 210, :time 9471551572, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 211, :time 9474370501, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 212, :time 9534127770, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 213, :time 9536266320, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 214, :time 9718590918, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 215, :time 9722363548, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 216, :time 9855572701, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 9857112195, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 218, :time 9995702650, :type :invoke, :process 1, :f :broadcast, :value 64}
{:index 219, :time 9997717709, :type :ok, :process 1, :f :broadcast, :value 64}
{:index 220, :time 10044918791, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 221, :time 10047105290, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 222, :time 10203720794, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 223, :time 10208144146, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 224, :time 10223257804, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 225, :time 10227584306, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 226, :time 10278955147, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 10280236145, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 228, :time 10349222413, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 229, :time 10351829916, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 230, :time 10484898380, :type :invoke, :process 1, :f :broadcast, :value 69}
{:index 231, :time 10488370356, :type :ok, :process 1, :f :broadcast, :value 69}
{:index 232, :time 10655972598, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 10657879046, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 234, :time 10690900032, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 235, :time 10693282135, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 236, :time 10777629592, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 10779422186, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70]}
{:index 238, :time 10957542751, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 239, :time 10961581426, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 240, :time 11148355675, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11150216368, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 242, :time 11341050753, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 243, :time 11344649477, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 244, :time 11406227921, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 11409991083, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 246, :time 11468533775, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 247, :time 11471788766, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 248, :time 11586866675, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 11591554221, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73]}
{:index 250, :time 11675693047, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 11676891140, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 252, :time 11869212652, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 11872248654, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 254, :time 11969121277, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 11970752210, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 256, :time 12046485335, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12048492620, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 258, :time 12138348632, :type :invoke, :process 3, :f :broadcast, :value 74}
{:index 259, :time 12141252299, :type :ok, :process 3, :f :broadcast, :value 74}
{:index 260, :time 12196794373, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 261, :time 12199303935, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 262, :time 12209016035, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 263, :time 12211551325, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 264, :time 12377190824, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12378566389, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 266, :time 12427879563, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 12428949147, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 268, :time 12563473616, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 12564532842, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 270, :time 12727233649, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 12728975430, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 272, :time 12740230046, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 12741646929, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76]}
{:index 274, :time 12879005276, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 275, :time 12882649196, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 276, :time 13025371938, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13026973508, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 278, :time 13091272228, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13092350480, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 280, :time 13112053930, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 13113116643, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 282, :time 13306351687, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 13307652714, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 284, :time 13371273098, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 285, :time 13373585813, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 286, :time 13528213928, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 13529658064, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 288, :time 13686328609, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 13687223278, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 290, :time 13728662080, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 291, :time 13730691958, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 292, :time 13906884415, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 293, :time 13909581598, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 294, :time 14105692137, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 295, :time 14107634120, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 296, :time 14198065015, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 14199257860, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76 77 77 78 79 79 80 80 81 81]}
{:index 298, :time 14305984197, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 299, :time 14308592613, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 300, :time 14463662412, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14464918657, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 302, :time 14604060720, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 14605284354, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 304, :time 14688570168, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 14689431756, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 306, :time 14781758748, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 14782886342, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 308, :time 14965991156, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 309, :time 14968158339, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 310, :time 15073783480, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 311, :time 15079957128, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n4" #{"n2" "n1" "n0" "n3"}, "n2" #{"n4"}, "n1" #{"n4"}, "n0" #{"n4"}, "n3" #{"n4"}}]}
{:index 312, :time 15163450521, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15164753400, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 314, :time 15317403546, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15319126201, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 316, :time 15416267875, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 317, :time 15418567896, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 318, :time 15425255904, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 319, :time 15427345604, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 320, :time 15507376445, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15509004272, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76 77 77 78 79 79 80 80 81 81 82 82 83]}
{:index 322, :time 15519118713, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15520219326, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 324, :time 15718025196, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 15719585697, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 326, :time 15818757351, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 15820186457, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 328, :time 16014674187, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16015899743, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 330, :time 16084868178, :type :invoke, :process 3, :f :broadcast, :value 86}
{:index 331, :time 16088253763, :type :ok, :process 3, :f :broadcast, :value 86}
{:index 332, :time 16282910510, :type :invoke, :process 4, :f :broadcast, :value 87}
{:index 333, :time 16284113865, :type :ok, :process 4, :f :broadcast, :value 87}
{:index 334, :time 16475830296, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 335, :time 16478008480, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 336, :time 16625670088, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16626771762, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88]}
{:index 338, :time 16713826279, :type :invoke, :process 1, :f :broadcast, :value 89}
{:index 339, :time 16715522223, :type :ok, :process 1, :f :broadcast, :value 89}
{:index 340, :time 16748114610, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 16749606874, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89]}
{:index 342, :time 16784081732, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 16790451897, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89]}
{:index 344, :time 16976244625, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 16977959516, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76 77 77 78 79 79 80 80 81 81 82 82 83 87]}
{:index 346, :time 17008065434, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 347, :time 17010183025, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 348, :time 17139990043, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 349, :time 17142065545, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 350, :time 17226419400, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 351, :time 17228490725, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 352, :time 17326069796, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 353, :time 17327984419, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 354, :time 17512178344, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17513294135, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93]}
{:index 356, :time 17571824035, :type :invoke, :process 4, :f :broadcast, :value 94}
{:index 357, :time 17572670534, :type :ok, :process 4, :f :broadcast, :value 94}
{:index 358, :time 17761558488, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 359, :time 17766026171, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 360, :time 17862367363, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 361, :time 17865519644, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 362, :time 17869343719, :type :invoke, :process 1, :f :broadcast, :value 97}
{:index 363, :time 17871612441, :type :ok, :process 1, :f :broadcast, :value 97}
{:index 364, :time 17891087816, :type :invoke, :process 2, :f :broadcast, :value 98}
{:index 365, :time 17893407654, :type :ok, :process 2, :f :broadcast, :value 98}
{:index 366, :time 17921859165, :type :invoke, :process 3, :f :broadcast, :value 99}
{:index 367, :time 17923830283, :type :ok, :process 3, :f :broadcast, :value 99}
{:index 368, :time 17961338853, :type :invoke, :process 4, :f :broadcast, :value 100}
{:index 369, :time 17962755115, :type :ok, :process 4, :f :broadcast, :value 100}
{:index 370, :time 18031424991, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 371, :time 18033621828, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 372, :time 18221835895, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18223011368, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101]}
{:index 374, :time 18393535262, :type :invoke, :process 1, :f :broadcast, :value 102}
{:index 375, :time 18395344146, :type :ok, :process 1, :f :broadcast, :value 102}
{:index 376, :time 18545979914, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18547134728, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]}
{:index 378, :time 18637721502, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18638691121, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]}
{:index 380, :time 18698987777, :type :invoke, :process 4, :f :broadcast, :value 103}
{:index 381, :time 18700040930, :type :ok, :process 4, :f :broadcast, :value 103}
{:index 382, :time 18774527107, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 18775985249, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]}
{:index 384, :time 18886020219, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 18887369304, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]}
{:index 386, :time 18902056115, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 18904211256, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]}
{:index 388, :time 19027544135, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19028933809, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]}
{:index 390, :time 19086033267, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 19087017563, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]}
{:index 392, :time 19118589938, :type :invoke, :process 4, :f :broadcast, :value 104}
{:index 393, :time 19119858595, :type :ok, :process 4, :f :broadcast, :value 104}
{:index 394, :time 19202454883, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19203831642, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]}
{:index 396, :time 19379374086, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19380550452, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]}
{:index 398, :time 19558623709, :type :invoke, :process 1, :f :broadcast, :value 105}
{:index 399, :time 19561080933, :type :ok, :process 1, :f :broadcast, :value 105}
{:index 400, :time 19671979582, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 19673083953, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105]}
{:index 402, :time 19801811557, :type :invoke, :process 3, :f :broadcast, :value 106}
{:index 403, :time 19803897249, :type :ok, :process 3, :f :broadcast, :value 106}
{:index 404, :time 19819264991, :type :invoke, :process 4, :f :broadcast, :value 107}
{:index 405, :time 19820268151, :type :ok, :process 4, :f :broadcast, :value 107}
{:index 406, :time 19922502609, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 19923603593, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106]}
{:index 408, :time 19923663013, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 409, :time 19924508000, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 410, :time 29925126790, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 411, :time 29926456791, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 412, :time 29926619986, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 413, :time 29926719792, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 414, :time 29926874671, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 415, :time 29929187878, :type :ok, :process 4, :f :read, :value [0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76 77 77 78 79 79 80 80 81 81 82 82 83 87 94 100 103 104 107], :final? true}
{:index 416, :time 29929844072, :type :ok, :process 3, :f :read, :value [0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106], :final? true}
{:index 417, :time 29932006156, :type :ok, :process 0, :f :read, :value [0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106], :final? true}
{:index 418, :time 29932107214, :type :ok, :process 2, :f :read, :value [0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106], :final? true}
{:index 419, :time 29932194447, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106], :final? true}
