0	:invoke	:broadcast	0
:nemesis	:info	:start-partition	:majorities-ring
0	:ok	:broadcast	0
:nemesis	:info	:start-partition	[:isolated {"n2" #{"n1" "n3"}, "n0" #{"n1" "n4"}, "n3" #{"n2" "n4"}, "n1" #{"n2" "n0"}, "n4" #{"n0" "n3"}}]
2	:invoke	:broadcast	1
2	:ok	:broadcast	1
3	:invoke	:broadcast	2
3	:ok	:broadcast	2
4	:invoke	:broadcast	3
4	:ok	:broadcast	3
0	:invoke	:broadcast	4
0	:ok	:broadcast	4
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4]
1	:invoke	:broadcast	5
1	:ok	:broadcast	5
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4]
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5]
4	:invoke	:broadcast	6
4	:ok	:broadcast	6
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4]
0	:invoke	:broadcast	7
0	:ok	:broadcast	7
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6]
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7]
3	:invoke	:broadcast	8
3	:ok	:broadcast	8
4	:invoke	:broadcast	9
4	:ok	:broadcast	9
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9]
2	:invoke	:broadcast	10
2	:ok	:broadcast	10
3	:invoke	:broadcast	11
3	:ok	:broadcast	11
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10]
0	:invoke	:broadcast	12
0	:ok	:broadcast	12
0	:invoke	:broadcast	13
0	:ok	:broadcast	13
1	:invoke	:broadcast	14
1	:ok	:broadcast	14
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13]
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14]
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13]
0	:invoke	:broadcast	15
0	:ok	:broadcast	15
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14]
2	:invoke	:broadcast	16
2	:ok	:broadcast	16
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15]
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16]
0	:invoke	:broadcast	17
0	:ok	:broadcast	17
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14]
2	:invoke	:broadcast	18
2	:ok	:broadcast	18
3	:invoke	:broadcast	19
3	:ok	:broadcast	19
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18]
0	:invoke	:broadcast	20
0	:ok	:broadcast	20
0	:invoke	:broadcast	21
0	:ok	:broadcast	21
1	:invoke	:broadcast	22
1	:ok	:broadcast	22
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21]
3	:invoke	:broadcast	23
3	:ok	:broadcast	23
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23]
1	:invoke	:broadcast	24
1	:ok	:broadcast	24
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21]
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24]
4	:invoke	:broadcast	25
4	:ok	:broadcast	25
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23]
0	:invoke	:broadcast	26
0	:ok	:broadcast	26
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14 19 22 23 24 25]
2	:invoke	:broadcast	27
2	:ok	:broadcast	27
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26]
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27]
0	:invoke	:broadcast	28
0	:ok	:broadcast	28
1	:invoke	:broadcast	29
1	:ok	:broadcast	29
2	:invoke	:broadcast	30
2	:ok	:broadcast	30
3	:invoke	:broadcast	31
3	:ok	:broadcast	31
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31]
0	:invoke	:broadcast	32
0	:ok	:broadcast	32
1	:invoke	:broadcast	33
1	:ok	:broadcast	33
2	:invoke	:broadcast	34
2	:ok	:broadcast	34
3	:invoke	:broadcast	35
3	:ok	:broadcast	35
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34]
0	:invoke	:broadcast	36
0	:ok	:broadcast	36
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
1	:invoke	:broadcast	37
1	:ok	:broadcast	37
2	:invoke	:broadcast	38
2	:ok	:broadcast	38
3	:invoke	:broadcast	39
3	:ok	:broadcast	39
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39]
0	:invoke	:broadcast	40
0	:ok	:broadcast	40
0	:invoke	:broadcast	41
0	:ok	:broadcast	41
1	:invoke	:broadcast	42
1	:ok	:broadcast	42
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42]
3	:invoke	:broadcast	43
3	:ok	:broadcast	43
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43]
0	:invoke	:broadcast	44
0	:ok	:broadcast	44
0	:invoke	:broadcast	45
0	:ok	:broadcast	45
1	:invoke	:broadcast	46
1	:ok	:broadcast	46
2	:invoke	:broadcast	47
2	:ok	:broadcast	47
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47]
4	:invoke	:broadcast	48
4	:ok	:broadcast	48
0	:invoke	:broadcast	49
0	:ok	:broadcast	49
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
1	:invoke	:broadcast	50
1	:ok	:broadcast	50
2	:invoke	:broadcast	51
2	:ok	:broadcast	51
3	:invoke	:broadcast	52
3	:ok	:broadcast	52
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52]
0	:invoke	:broadcast	53
0	:ok	:broadcast	53
0	:invoke	:broadcast	54
0	:ok	:broadcast	54
1	:invoke	:broadcast	55
2	:invoke	:broadcast	56
1	:ok	:broadcast	55
2	:ok	:broadcast	56
3	:invoke	:broadcast	57
3	:ok	:broadcast	57
4	:invoke	:broadcast	58
4	:ok	:broadcast	58
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]
0	:invoke	:broadcast	59
0	:ok	:broadcast	59
1	:invoke	:broadcast	60
1	:ok	:broadcast	60
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]
3	:invoke	:broadcast	61
3	:ok	:broadcast	61
4	:invoke	:broadcast	62
4	:ok	:broadcast	62
0	:invoke	:broadcast	63
0	:ok	:broadcast	63
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]
1	:invoke	:broadcast	64
1	:ok	:broadcast	64
2	:invoke	:broadcast	65
2	:ok	:broadcast	65
3	:invoke	:broadcast	66
3	:ok	:broadcast	66
4	:invoke	:broadcast	67
4	:ok	:broadcast	67
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]
0	:invoke	:broadcast	68
0	:ok	:broadcast	68
1	:invoke	:broadcast	69
1	:ok	:broadcast	69
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]
3	:invoke	:broadcast	70
3	:ok	:broadcast	70
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70]
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]
1	:invoke	:broadcast	72
1	:ok	:broadcast	72
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]
3	:invoke	:broadcast	73
3	:ok	:broadcast	73
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]
3	:invoke	:broadcast	74
3	:ok	:broadcast	74
4	:invoke	:broadcast	75
4	:ok	:broadcast	75
0	:invoke	:broadcast	76
0	:ok	:broadcast	76
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76]
0	:invoke	:broadcast	77
0	:ok	:broadcast	77
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]
4	:invoke	:broadcast	78
4	:ok	:broadcast	78
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]
1	:invoke	:broadcast	79
1	:ok	:broadcast	79
2	:invoke	:broadcast	80
2	:ok	:broadcast	80
3	:invoke	:broadcast	81
3	:ok	:broadcast	81
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76 77 77 78 79 79 80 80 81 81]
0	:invoke	:broadcast	82
0	:ok	:broadcast	82
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]
4	:invoke	:broadcast	83
4	:ok	:broadcast	83
:nemesis	:info	:start-partition	:minority-third
:nemesis	:info	:start-partition	[:isolated {"n4" #{"n2" "n1" "n0" "n3"}, "n2" #{"n4"}, "n1" #{"n4"}, "n0" #{"n4"}, "n3" #{"n4"}}]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]
2	:invoke	:broadcast	84
2	:ok	:broadcast	84
3	:invoke	:broadcast	85
3	:ok	:broadcast	85
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76 77 77 78 79 79 80 80 81 81 82 82 83]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]
3	:invoke	:broadcast	86
3	:ok	:broadcast	86
4	:invoke	:broadcast	87
4	:ok	:broadcast	87
0	:invoke	:broadcast	88
0	:ok	:broadcast	88
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88]
1	:invoke	:broadcast	89
1	:ok	:broadcast	89
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89]
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89]
4	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76 77 77 78 79 79 80 80 81 81 82 82 83 87]
0	:invoke	:broadcast	90
0	:ok	:broadcast	90
0	:invoke	:broadcast	91
0	:ok	:broadcast	91
1	:invoke	:broadcast	92
1	:ok	:broadcast	92
2	:invoke	:broadcast	93
2	:ok	:broadcast	93
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93]
4	:invoke	:broadcast	94
4	:ok	:broadcast	94
0	:invoke	:broadcast	95
0	:ok	:broadcast	95
0	:invoke	:broadcast	96
0	:ok	:broadcast	96
1	:invoke	:broadcast	97
1	:ok	:broadcast	97
2	:invoke	:broadcast	98
2	:ok	:broadcast	98
3	:invoke	:broadcast	99
3	:ok	:broadcast	99
4	:invoke	:broadcast	100
4	:ok	:broadcast	100
0	:invoke	:broadcast	101
0	:ok	:broadcast	101
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101]
1	:invoke	:broadcast	102
1	:ok	:broadcast	102
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]
4	:invoke	:broadcast	103
4	:ok	:broadcast	103
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]
3	:invoke	:read	nil
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]
4	:invoke	:broadcast	104
4	:ok	:broadcast	104
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102]
1	:invoke	:broadcast	105
1	:ok	:broadcast	105
2	:invoke	:read	nil
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105]
3	:invoke	:broadcast	106
3	:ok	:broadcast	106
4	:invoke	:broadcast	107
4	:ok	:broadcast	107
0	:invoke	:read	nil
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
4	:invoke	:read	nil
1	:invoke	:read	nil
2	:invoke	:read	nil
3	:invoke	:read	nil
0	:invoke	:read	nil
4	:ok	:read	[0 0 1 1 3 5 5 6 9 10 10 14 14 16 16 18 18 22 22 24 24 25 27 27 29 29 30 30 33 33 34 34 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 59 59 60 60 61 61 62 63 63 64 64 65 65 66 66 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 76 76 77 77 78 79 79 80 80 81 81 82 82 83 87 94 100 103 104 107]
3	:ok	:read	[0 2 4 5 7 8 11 12 13 14 15 17 19 20 21 22 23 24 26 28 29 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106]
0	:ok	:read	[0 1 2 4 7 8 10 11 12 13 15 16 17 18 19 20 21 23 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106]
2	:ok	:read	[0 1 3 4 6 7 9 10 12 13 15 16 17 18 20 21 25 26 27 28 30 32 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106]
1	:ok	:read	[0 2 3 5 6 8 9 11 14 19 22 23 24 25 29 31 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 97 98 99 101 102 105 106]
