{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 206,
         :ok-count 206,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 108,
                            :ok-count 108,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 98,
                       :ok-count 98,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1327,
             :recv-count 1176,
             :msg-count 1327,
             :msgs-per-op 6.4417477},
       :clients {:send-count 432, :recv-count 432, :msg-count 432},
       :servers {:send-count 895,
                 :recv-count 744,
                 :msg-count 895,
                 :msgs-per-op 4.3446603},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 29701,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 225096857,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 413,
                                                           :time 29926719792,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29692,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 233708244,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29926619986,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29465,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 460774344,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 411,
                                                           :time 29926456791,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28741,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1184700537,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 411,
                                                           :time 29926456791,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28535,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1391579435,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29926619986,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 27910,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 41,
                                                     :time 2016515675,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 413,
                                                           :time 29926719792,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 11,
                           :outcome :stable,
                           :stable-latency 27744,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 43,
                                                     :time 2182397827,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 11},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29926619986,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 12,
                           :outcome :stable,
                           :stable-latency 27540,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 47,
                                                     :time 2386101692,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 12},
                           :last-absent #jepsen.history.Op{:index 411,
                                                           :time 29926456791,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 16,
            :lost (3 5 6 9 14 22 24 25 29 33 87 94 100 103 104 107),
            :stable-count 92,
            :stale-count 44,
            :stale (1
                    2
                    4
                    7
                    8
                    10
                    11
                    12
                    13
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    23
                    26
                    27
                    28
                    30
                    31
                    32
                    34
                    35
                    36
                    84
                    85
                    86
                    88
                    89
                    90
                    91
                    92
                    93
                    95
                    96
                    97
                    98
                    99
                    101
                    102
                    105
                    106),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 28535,
                               0.99 29701,
                               1 29701},
            :attempt-count 108,
            :lost-latencies {0 10104,
                             0.5 25412,
                             0.95 29544,
                             0.99 29544,
                             1 29544},
            :never-read (),
            :duplicated {}},
 :valid? false}
