:nemesis	:info	:start-partition	:minority-third
1	:invoke	:read	nil
1	:ok	:read	nil
:nemesis	:info	:start-partition	[:isolated {"n4" #{"n2" "n1" "n0" "n3"}, "n2" #{"n4"}, "n1" #{"n4"}, "n0" #{"n4"}, "n3" #{"n4"}}]
2	:invoke	:read	nil
2	:ok	:read	nil
3	:invoke	:broadcast	0
4	:invoke	:read	nil
4	:ok	:read	nil
0	:invoke	:read	nil
0	:ok	:read	[0]
0	:invoke	:broadcast	1
1	:invoke	:read	nil
1	:ok	:read	nil
2	:invoke	:read	nil
2	:ok	:read	nil
4	:invoke	:broadcast	2
1	:invoke	:broadcast	3
2	:invoke	:broadcast	4
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
3	:info	:broadcast	0	:net-timeout
8	:invoke	:broadcast	5
0	:info	:broadcast	1	:net-timeout
5	:invoke	:broadcast	6
4	:info	:broadcast	2	:net-timeout
9	:invoke	:read	nil
1	:info	:broadcast	3	:net-timeout
6	:invoke	:broadcast	7
2	:info	:broadcast	4	:net-timeout
7	:invoke	:broadcast	8
:nemesis	:info	:start-partition	:majorities-ring
:nemesis	:info	:start-partition	[:isolated {"n3" #{"n2" "n4"}, "n0" #{"n1" "n4"}, "n2" #{"n1" "n3"}, "n4" #{"n0" "n3"}, "n1" #{"n2" "n0"}}]
8	:info	:broadcast	5	:net-timeout
13	:invoke	:read	nil
5	:info	:broadcast	6	:net-timeout
10	:invoke	:broadcast	9
9	:fail	:read	nil	:net-timeout
9	:invoke	:read	nil
6	:info	:broadcast	7	:net-timeout
11	:invoke	:read	nil
7	:info	:broadcast	8	:net-timeout
12	:invoke	:broadcast	10
13	:fail	:read	nil	:net-timeout
13	:invoke	:read	nil
10	:info	:broadcast	9	:net-timeout
15	:invoke	:broadcast	11
9	:fail	:read	nil	:net-timeout
9	:invoke	:read	nil
11	:fail	:read	nil	:net-timeout
11	:invoke	:read	nil
12	:info	:broadcast	10	:net-timeout
17	:invoke	:read	nil
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
13	:fail	:read	nil	:net-timeout
15	:info	:broadcast	11	:net-timeout
9	:fail	:read	nil	:net-timeout
11	:fail	:read	nil	:net-timeout
17	:fail	:read	nil	:net-timeout
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
11	:invoke	:read	nil
9	:invoke	:read	nil
13	:invoke	:read	nil
20	:invoke	:read	nil
17	:invoke	:read	nil
13	:fail	:read	nil	:net-timeout
9	:fail	:read	nil	:net-timeout
11	:fail	:read	nil	:net-timeout
20	:fail	:read	nil	:net-timeout
17	:fail	:read	nil	:net-timeout
