{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 186,
         :ok-count 186,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 98,
                            :ok-count 98,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 88,
                       :ok-count 88,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 392,
             :recv-count 392,
             :msg-count 392,
             :msgs-per-op 2.1075268},
       :clients {:send-count 392, :recv-count 392, :msg-count 392},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 3,
                           :outcome :stable,
                           :stable-latency 29382,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 615392563,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 365,
                                                           :time 29997472903,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28621,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1375641666,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 365,
                                                           :time 29997472903,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 14,
                           :outcome :stable,
                           :stable-latency 27781,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 39,
                                                     :time 2215580914,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 14},
                           :last-absent #jepsen.history.Op{:index 365,
                                                           :time 29997472903,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 18,
                           :outcome :stable,
                           :stable-latency 27082,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 51,
                                                     :time 2914649936,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 18},
                           :last-absent #jepsen.history.Op{:index 365,
                                                           :time 29997472903,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 25,
                           :outcome :stable,
                           :stable-latency 26085,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 75,
                                                     :time 3912318236,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 25},
                           :last-absent #jepsen.history.Op{:index 365,
                                                           :time 29997472903,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 29,
                           :outcome :stable,
                           :stable-latency 25321,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 87,
                                                     :time 4675752644,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 29},
                           :last-absent #jepsen.history.Op{:index 365,
                                                           :time 29997472903,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 36,
                           :outcome :stable,
                           :stable-latency 23328,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 123,
                                                     :time 6668732032,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 36},
                           :last-absent #jepsen.history.Op{:index 365,
                                                           :time 29997472903,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 38,
                           :outcome :stable,
                           :stable-latency 22498,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 135,
                                                     :time 7499097458,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 38},
                           :last-absent #jepsen.history.Op{:index 365,
                                                           :time 29997472903,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 80,
            :lost (0
                   1
                   2
                   4
                   5
                   6
                   7
                   9
                   10
                   11
                   12
                   13
                   15
                   16
                   17
                   19
                   20
                   21
                   22
                   23
                   24
                   26
                   27
                   28
                   30
                   31
                   32
                   33
                   34
                   35
                   37
                   39
                   41
                   42
                   44
                   45
                   46
                   47
                   48
                   49
                   50
                   51
                   52
                   53
                   54
                   55
                   56
                   57
                   58
                   59
                   60
                   61
                   62
                   63
                   65
                   66
                   68
                   69
                   70
                   71
                   73
                   75
                   76
                   78
                   79
                   80
                   81
                   82
                   84
                   85
                   86
                   87
                   88
                   89
                   91
                   92
                   93
                   95
                   96
                   97),
            :stable-count 18,
            :stale-count 18,
            :stale (3
                    8
                    14
                    18
                    25
                    29
                    36
                    38
                    40
                    43
                    64
                    67
                    72
                    74
                    77
                    83
                    90
                    94),
            :never-read-count 0,
            :stable-latencies {0 10567,
                               0.5 21918,
                               0.95 29382,
                               0.99 29382,
                               1 29382},
            :attempt-count 98,
            :lost-latencies {0 10002,
                             0.5 20298,
                             0.95 29343,
                             0.99 29852,
                             1 29852},
            :never-read (),
            :duplicated {}},
 :valid? false}
