{:index 0, :time 35724784, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 52992931, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 135859200, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 151045470, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 4, :time 214038942, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 5, :time 221252347, :type :ok, :process 2, :f :broadcast, :value 2}
{:index 6, :time 307486144, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 7, :time 315709947, :type :ok, :process 3, :f :broadcast, :value 3}
{:index 8, :time 397656539, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 400962328, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3]}
{:index 10, :time 524430428, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 527364303, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 12, :time 685710084, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 696915177, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 767420037, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 771104489, :type :ok, :process 1, :f :read, :value [0 1 2 3 4]}
{:index 16, :time 914979810, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 918110339, :type :ok, :process 2, :f :read, :value [0 1 2 3 4]}
{:index 18, :time 945281473, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 19, :time 951315223, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 20, :time 952810784, :type :invoke, :process 4, :f :broadcast, :value 6}
{:index 21, :time 960853222, :type :ok, :process 4, :f :broadcast, :value 6}
{:index 22, :time 1018561455, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1020863928, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 24, :time 1078402522, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1088315123, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1276904579, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1279425303, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 28, :time 1467633671, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 29, :time 1474196631, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 30, :time 1540986901, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1545609187, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 32, :time 1580103211, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1583204970, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8]}
{:index 34, :time 1618462084, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 1625205097, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 1766178749, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1768401681, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 38, :time 1821991282, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1824995361, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 40, :time 1867584583, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1871198316, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 42, :time 1902411726, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1904597335, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 44, :time 2087737322, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2090234813, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9]}
{:index 46, :time 2281555709, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2288174981, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2321998505, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2327028047, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2394948307, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 51, :time 2401824278, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 52, :time 2535284367, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 53, :time 2541668851, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 54, :time 2550462541, :type :invoke, :process 3, :f :broadcast, :value 14}
{:index 55, :time 2556777435, :type :ok, :process 3, :f :broadcast, :value 14}
{:index 56, :time 2581830447, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2583963898, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14]}
{:index 58, :time 2602074568, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2604730094, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 60, :time 2644592191, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 2650880272, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 2738265761, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 63, :time 2739020369, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 64, :time 2748432520, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 65, :time 2748520064, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 66, :time 2934431590, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 2937094458, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16]}
{:index 68, :time 3040526083, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 69, :time 3046108079, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 70, :time 3199276764, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 71, :time 3204022848, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 72, :time 3263545894, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3265907775, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19]}
{:index 74, :time 3329625560, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3334200808, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 76, :time 3494420896, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 77, :time 3502568621, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 78, :time 3567960409, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3570332466, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20]}
{:index 80, :time 3598537476, :type :invoke, :process 4, :f :broadcast, :value 21}
{:index 81, :time 3603254959, :type :ok, :process 4, :f :broadcast, :value 21}
{:index 82, :time 3611775032, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 83, :time 3616130651, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 84, :time 3741801206, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 85, :time 3752223101, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 86, :time 3815588261, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 3818101881, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 88, :time 3841885955, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 89, :time 3847195804, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 90, :time 3895707276, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 91, :time 3901366778, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 92, :time 4069455175, :type :invoke, :process 4, :f :broadcast, :value 26}
{:index 93, :time 4071739377, :type :ok, :process 4, :f :broadcast, :value 26}
{:index 94, :time 4218811678, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 95, :time 4222632188, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 96, :time 4311882376, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 97, :time 4315708196, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 98, :time 4470271159, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4472369785, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 100, :time 4635898296, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4637804413, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28]}
{:index 102, :time 4652901827, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4655706631, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28]}
{:index 104, :time 4845876756, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 105, :time 4849464141, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 106, :time 4980057423, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 4985725761, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 108, :time 5157555742, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 109, :time 5162418714, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 110, :time 5219908655, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 111, :time 5224091611, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 112, :time 5383331061, :type :invoke, :process 2, :f :broadcast, :value 32}
{:index 113, :time 5387512224, :type :ok, :process 2, :f :broadcast, :value 32}
{:index 114, :time 5573029370, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5577298600, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 116, :time 5687754929, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 117, :time 5691376376, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 118, :time 5695737159, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 119, :time 5699012828, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 120, :time 5879945830, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5882033499, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 122, :time 6012755638, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6014834177, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 124, :time 6111724385, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 125, :time 6118799230, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 126, :time 6227141325, :type :invoke, :process 3, :f :broadcast, :value 36}
{:index 127, :time 6230611271, :type :ok, :process 3, :f :broadcast, :value 36}
{:index 128, :time 6252254889, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 129, :time 6255280104, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 130, :time 6372816841, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 131, :time 6376599960, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 132, :time 6537456018, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 133, :time 6541261851, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 134, :time 6564975415, :type :invoke, :process 1, :f :broadcast, :value 40}
{:index 135, :time 6569120928, :type :ok, :process 1, :f :broadcast, :value 40}
{:index 136, :time 6633705819, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6636041269, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 138, :time 6749564236, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6751176282, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 140, :time 6795508191, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 141, :time 6798008288, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 142, :time 6898692316, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 143, :time 6901818410, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 144, :time 6953301821, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6954870769, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 146, :time 7084393958, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 147, :time 7087395550, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 148, :time 7245960797, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 149, :time 7249150219, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 150, :time 7364002264, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7366824423, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 152, :time 7554765873, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7557329456, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44]}
{:index 154, :time 7610622973, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 155, :time 7617716821, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 156, :time 7707366361, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 157, :time 7710538204, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 158, :time 7894236115, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7897404267, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 160, :time 7964538874, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 7966027212, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 162, :time 8022848377, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 163, :time 8027278564, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 164, :time 8094527128, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8096166775, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47]}
{:index 166, :time 8281049006, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8283268500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 168, :time 8420191827, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 169, :time 8424438148, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 170, :time 8529283502, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8530975008, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 172, :time 8708459452, :type :invoke, :process 2, :f :broadcast, :value 49}
{:index 173, :time 8712702801, :type :ok, :process 2, :f :broadcast, :value 49}
{:index 174, :time 8725935414, :type :invoke, :process 3, :f :broadcast, :value 50}
{:index 175, :time 8728446701, :type :ok, :process 3, :f :broadcast, :value 50}
{:index 176, :time 8901789207, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 177, :time 8914385072, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 178, :time 9003978644, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 179, :time 9008818678, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 180, :time 9165348804, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 181, :time 9168106650, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 182, :time 9188661134, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 183, :time 9192438516, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 184, :time 9378347939, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 185, :time 9381154266, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 186, :time 9563274232, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 187, :time 9566307956, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 188, :time 9590030645, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9591854929, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56]}
{:index 190, :time 9774211455, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 191, :time 9777201715, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 192, :time 9954948841, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 193, :time 9958349629, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 194, :time 10093381324, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 195, :time 10096767122, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 196, :time 10254882651, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 10256839846, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 198, :time 10436040196, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10437724566, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 200, :time 10575295599, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10577653693, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59]}
{:index 202, :time 10606443364, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10610454620, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 204, :time 10618963228, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10620678238, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 206, :time 10774619603, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10778112281, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 208, :time 10915939342, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 209, :time 10919324065, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 210, :time 11035635108, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 11037126628, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 212, :time 11185580269, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 213, :time 11188095082, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 214, :time 11257148522, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 215, :time 11260309112, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 216, :time 11354973364, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 217, :time 11358861602, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 218, :time 11392192351, :type :invoke, :process 1, :f :broadcast, :value 64}
{:index 219, :time 11395322450, :type :ok, :process 1, :f :broadcast, :value 64}
{:index 220, :time 11424110854, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11425352632, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 222, :time 11483227490, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 223, :time 11486259539, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 224, :time 11673732927, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11675959279, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 62 62 63 63 64 64 65 65]}
{:index 226, :time 11821942716, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 227, :time 11827039363, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 228, :time 12021818712, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12024039609, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 230, :time 12168994423, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 231, :time 12171685725, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 232, :time 12283704190, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 233, :time 12286834311, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 234, :time 12364122353, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12366272636, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 236, :time 12428389270, :type :invoke, :process 4, :f :broadcast, :value 69}
{:index 237, :time 12431898993, :type :ok, :process 4, :f :broadcast, :value 69}
{:index 238, :time 12566366851, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 239, :time 12570417029, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 240, :time 12669119503, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12670799498, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 242, :time 12718348336, :type :invoke, :process 1, :f :broadcast, :value 71}
{:index 243, :time 12721251624, :type :ok, :process 1, :f :broadcast, :value 71}
{:index 244, :time 12890811370, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 245, :time 12893969856, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 246, :time 12931287625, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 247, :time 12933938390, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 248, :time 13091355339, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 249, :time 13094319621, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 250, :time 13110999768, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 251, :time 13113208598, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 252, :time 13164549706, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13166126168, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 254, :time 13342319069, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13344485277, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 256, :time 13468821211, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13470326843, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 258, :time 13527707361, :type :invoke, :process 3, :f :broadcast, :value 76}
{:index 259, :time 13530070619, :type :ok, :process 3, :f :broadcast, :value 76}
{:index 260, :time 13655219844, :type :invoke, :process 4, :f :broadcast, :value 77}
{:index 261, :time 13657780620, :type :ok, :process 4, :f :broadcast, :value 77}
{:index 262, :time 13729518221, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 263, :time 13731889027, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 264, :time 13799804345, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13802055415, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 266, :time 13913224219, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 267, :time 13915263653, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 268, :time 14088614104, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 269, :time 14091157182, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 270, :time 14108028886, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 271, :time 14111112441, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 272, :time 14114515499, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 273, :time 14117069948, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 274, :time 14128481954, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14129516334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 276, :time 14198634206, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 277, :time 14201677355, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 278, :time 14356888175, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 279, :time 14358431714, :type :invoke, :process 2, :f :read, :value nil}
{:index 280, :time 14360844416, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 281, :time 14361294676, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 282, :time 14386902937, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14388025000, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 284, :time 14393639967, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14394810152, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 70 70 71 71 72 73 73 74 75 75 76 76 77 78 78 79 79 80 80 81 81 82 83 83 84 84]}
{:index 286, :time 14518112711, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14519606940, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 288, :time 14668604197, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14670196469, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 290, :time 14694656437, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14695759665, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 292, :time 14794827602, :type :invoke, :process 2, :f :broadcast, :value 85}
{:index 293, :time 14798494185, :type :ok, :process 2, :f :broadcast, :value 85}
{:index 294, :time 14950371099, :type :invoke, :process 3, :f :broadcast, :value 86}
{:index 295, :time 14953755837, :type :ok, :process 3, :f :broadcast, :value 86}
{:index 296, :time 15066628022, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15068295835, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 70 70 71 71 72 73 73 74 75 75 76 76 77 78 78 79 79 80 80 81 81 82 83 83 84 84 85 85 86 86]}
{:index 298, :time 15184081975, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 299, :time 15185396878, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 300, :time 15188027885, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 301, :time 15188067258, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 302, :time 15221097189, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15222747025, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 304, :time 15264648862, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 305, :time 15267480733, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 306, :time 15371602306, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15373444784, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 308, :time 15432729266, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15434613071, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 70 70 71 71 72 73 73 74 75 75 76 76 77 78 78 79 79 80 80 81 81 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89]}
{:index 310, :time 15562353241, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 311, :time 15565696550, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 312, :time 15756613971, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15758067153, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 314, :time 15775246682, :type :invoke, :process 1, :f :broadcast, :value 91}
{:index 315, :time 15777654635, :type :ok, :process 1, :f :broadcast, :value 91}
{:index 316, :time 15894415822, :type :invoke, :process 2, :f :broadcast, :value 92}
{:index 317, :time 15898260464, :type :ok, :process 2, :f :broadcast, :value 92}
{:index 318, :time 16013426932, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16015586290, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 320, :time 16091292928, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16092771621, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 70 70 71 71 72 73 73 74 75 75 76 76 77 78 78 79 79 80 80 81 81 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92]}
{:index 322, :time 16201764611, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 323, :time 16205540066, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 324, :time 16354358053, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 325, :time 16356600250, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 326, :time 16476153971, :type :invoke, :process 1, :f :broadcast, :value 95}
{:index 327, :time 16478869731, :type :ok, :process 1, :f :broadcast, :value 95}
{:index 328, :time 16608834525, :type :invoke, :process 2, :f :broadcast, :value 96}
{:index 329, :time 16611712846, :type :ok, :process 2, :f :broadcast, :value 96}
{:index 330, :time 16748644123, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 331, :time 16750828966, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 332, :time 16752903758, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16753862307, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 70 70 71 71 72 73 73 74 75 75 76 76 77 78 78 79 79 80 80 81 81 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97]}
{:index 334, :time 16889292143, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16891238465, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 336, :time 16997436835, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 337, :time 17001295013, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 338, :time 17001338925, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17006563956, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 340, :time 17050424736, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17051862529, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 342, :time 17215480086, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17216958956, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 344, :time 17305338462, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17308109536, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 70 70 71 71 72 73 73 74 75 75 76 76 77 78 78 79 79 80 80 81 81 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98]}
{:index 346, :time 17327804898, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17330305057, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 348, :time 17359385981, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17361447328, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 350, :time 17547870907, :type :invoke, :process 1, :f :broadcast, :value 99}
{:index 351, :time 17551310336, :type :ok, :process 1, :f :broadcast, :value 99}
{:index 352, :time 17710571262, :type :invoke, :process 2, :f :broadcast, :value 100}
{:index 353, :time 17714126789, :type :ok, :process 2, :f :broadcast, :value 100}
{:index 354, :time 17832298030, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17834377720, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 356, :time 17918190949, :type :invoke, :process 4, :f :broadcast, :value 101}
{:index 357, :time 17921797900, :type :ok, :process 4, :f :broadcast, :value 101}
{:index 358, :time 18040897743, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 359, :time 18044223299, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 360, :time 18233493368, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18235393601, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 362, :time 18345630168, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18348139791, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 364, :time 18462799025, :type :invoke, :process 2, :f :broadcast, :value 103}
{:index 365, :time 18468648490, :type :ok, :process 2, :f :broadcast, :value 103}
{:index 366, :time 18579618857, :type :invoke, :process 3, :f :broadcast, :value 104}
{:index 367, :time 18583093291, :type :ok, :process 3, :f :broadcast, :value 104}
{:index 368, :time 18754884863, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18756935787, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 70 70 71 71 72 73 73 74 75 75 76 76 77 78 78 79 79 80 80 81 81 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98 99 99 100 100 101 102 102 103 103 104 104]}
{:index 370, :time 18941437208, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 371, :time 18944202076, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 372, :time 19109096237, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19111088865, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105]}
{:index 374, :time 19126295913, :type :invoke, :process 1, :f :broadcast, :value 106}
{:index 375, :time 19130836924, :type :ok, :process 1, :f :broadcast, :value 106}
{:index 376, :time 19237902904, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19239449320, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106]}
{:index 378, :time 19268183717, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19269920518, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106]}
{:index 380, :time 19454930764, :type :invoke, :process 4, :f :broadcast, :value 107}
{:index 381, :time 19458311352, :type :ok, :process 4, :f :broadcast, :value 107}
{:index 382, :time 19597527474, :type :invoke, :process 0, :f :broadcast, :value 108}
{:index 383, :time 19600600629, :type :ok, :process 0, :f :broadcast, :value 108}
{:index 384, :time 19792756004, :type :invoke, :process 0, :f :broadcast, :value 109}
{:index 385, :time 19795316232, :type :ok, :process 0, :f :broadcast, :value 109}
{:index 386, :time 19967432819, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19970198229, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109]}
{:index 388, :time 29971577529, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 389, :time 29973884501, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 390, :time 29974430129, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 391, :time 29974963354, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 392, :time 29975353732, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 393, :time 29976909265, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109], :final? true}
{:index 394, :time 29976992861, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109], :final? true}
{:index 395, :time 29979729468, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109], :final? true}
{:index 396, :time 29979817562, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109], :final? true}
{:index 397, :time 29979898433, :type :ok, :process 4, :f :read, :value [0 0 1 1 2 2 3 3 4 4 5 5 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 17 17 16 18 19 19 20 20 21 22 22 23 23 24 24 25 25 26 27 27 28 28 29 30 30 31 31 32 32 33 34 34 35 35 36 36 37 38 38 39 39 40 40 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 70 70 71 71 72 73 73 74 75 75 76 76 77 78 78 79 79 80 80 81 81 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98 99 99 100 100 101 102 102 103 103 104 104 105 105 106 106 107 108 108 109 109], :final? true}
