{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 211,
         :ok-count 211,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 96,
                            :ok-count 96,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 115,
                       :ok-count 115,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 442,
             :recv-count 442,
             :msg-count 442,
             :msgs-per-op 2.0947866},
       :clients {:send-count 442, :recv-count 442, :msg-count 442},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 4,
                           :outcome :stable,
                           :stable-latency 29140,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 845955615,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 415,
                                                           :time 29986910651,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28512,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1473952755,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 415,
                                                           :time 29986910651,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 14,
                           :outcome :stable,
                           :stable-latency 27522,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 55,
                                                     :time 2464759093,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 14},
                           :last-absent #jepsen.history.Op{:index 415,
                                                           :time 29986910651,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 18,
                           :outcome :stable,
                           :stable-latency 26782,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 67,
                                                     :time 3204547782,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 18},
                           :last-absent #jepsen.history.Op{:index 415,
                                                           :time 29986910651,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 22,
                           :outcome :stable,
                           :stable-latency 26207,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 79,
                                                     :time 3779347160,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 22},
                           :last-absent #jepsen.history.Op{:index 415,
                                                           :time 29986910651,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 25,
                           :outcome :stable,
                           :stable-latency 25028,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 103,
                                                     :time 4957995673,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 25},
                           :last-absent #jepsen.history.Op{:index 415,
                                                           :time 29986910651,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 29,
                           :outcome :stable,
                           :stable-latency 24534,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 115,
                                                     :time 5452741493,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 29},
                           :last-absent #jepsen.history.Op{:index 415,
                                                           :time 29986910651,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 47,
                           :outcome :stable,
                           :stable-latency 19528,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 223,
                                                     :time 10458425800,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 47},
                           :last-absent #jepsen.history.Op{:index 415,
                                                           :time 29986910651,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 79,
            :lost (0
                   1
                   2
                   3
                   5
                   6
                   7
                   9
                   10
                   11
                   12
                   13
                   15
                   16
                   17
                   19
                   20
                   21
                   23
                   24
                   26
                   27
                   28
                   30
                   31
                   32
                   33
                   34
                   35
                   36
                   37
                   38
                   39
                   40
                   41
                   42
                   43
                   44
                   45
                   46
                   48
                   49
                   51
                   52
                   54
                   55
                   56
                   57
                   58
                   59
                   60
                   61
                   63
                   64
                   66
                   67
                   68
                   69
                   70
                   72
                   73
                   75
                   76
                   77
                   79
                   80
                   81
                   82
                   83
                   84
                   85
                   86
                   87
                   88
                   89
                   90
                   92
                   93
                   95),
            :stable-count 17,
            :stale-count 17,
            :stale (4 8 14 18 22 25 29 47 50 53 62 65 71 74 78 91 94),
            :never-read-count 0,
            :stable-latencies {0 10497,
                               0.5 18884,
                               0.95 29140,
                               0.99 29140,
                               1 29140},
            :attempt-count 96,
            :lost-latencies {0 10003,
                             0.5 19834,
                             0.95 29219,
                             0.99 29917,
                             1 29917},
            :never-read (),
            :duplicated {}},
 :valid? false}
