{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 40,
         :ok-count 18,
         :fail-count 14,
         :info-count 8,
         :by-f {:broadcast {:valid? true,
                            :count 14,
                            :ok-count 6,
                            :fail-count 0,
                            :info-count 8},
                :read {:valid? true,
                       :count 26,
                       :ok-count 12,
                       :fail-count 14,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.45},
 :net {:all {:send-count 671393,
             :recv-count 147216,
             :msg-count 671393,
             :msgs-per-op 16784.824},
       :clients {:send-count 83, :recv-count 70, :msg-count 83},
       :servers {:send-count 671310,
                 :recv-count 147146,
                 :msg-count 671310,
                 :msgs-per-op 16782.75},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 4,
            :stale-count 0,
            :stale (),
            :never-read-count 10,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 14,
            :never-read (3 5 6 7 8 9 10 11 12 13),
            :duplicated {}},
 :valid? true}
