{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 43,
         :ok-count 21,
         :fail-count 11,
         :info-count 11,
         :by-f {:broadcast {:valid? true,
                            :count 18,
                            :ok-count 7,
                            :fail-count 0,
                            :info-count 11},
                :read {:valid? true,
                       :count 25,
                       :ok-count 14,
                       :fail-count 11,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.4883721},
 :net {:all {:send-count 341255,
             :recv-count 95916,
             :msg-count 341255,
             :msgs-per-op 7936.1626},
       :clients {:send-count 85, :recv-count 69, :msg-count 85},
       :servers {:send-count 341170,
                 :recv-count 95847,
                 :msg-count 341170,
                 :msgs-per-op 7934.186},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 5,
            :stale-count 0,
            :stale (),
            :never-read-count 13,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 18,
            :never-read (5 6 7 8 9 10 11 12 13 14 15 16 17),
            :duplicated {}},
 :valid? true}
