{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 202,
         :ok-count 202,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 100,
                            :ok-count 100,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 102,
                       :ok-count 102,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1257,
             :recv-count 1116,
             :msg-count 1257,
             :msgs-per-op 6.222772},
       :clients {:send-count 424, :recv-count 424, :msg-count 424},
       :servers {:send-count 833,
                 :recv-count 692,
                 :msg-count 833,
                 :msgs-per-op 4.1237626},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29832,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 223591899,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30055649843,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29637,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 418495513,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30055649843,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29444,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 611408878,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30055649843,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29326,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 728708306,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30055649843,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29181,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 874399761,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30055649843,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 29015,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1040435571,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30055649843,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28731,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1324450973,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30055649843,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28609,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1446343578,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30055649843,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 18,
            :lost (5
                   16
                   21
                   66
                   68
                   72
                   73
                   76
                   80
                   81
                   84
                   87
                   88
                   90
                   91
                   94
                   95
                   98),
            :stable-count 82,
            :stale-count 43,
            :stale (0
                    1
                    2
                    3
                    4
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    17
                    18
                    19
                    20
                    22
                    23
                    24
                    64
                    65
                    67
                    69
                    70
                    71
                    74
                    75
                    77
                    78
                    79
                    82
                    83
                    85
                    86
                    89
                    92
                    93
                    96
                    97
                    99),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 11121,
                               0.95 29181,
                               0.99 29832,
                               1 29832},
            :attempt-count 100,
            :lost-latencies {0 10444,
                             0.5 14252,
                             0.95 29037,
                             0.99 29037,
                             1 29037},
            :never-read (),
            :duplicated {}},
 :valid? false}
