{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 39,
         :ok-count 16,
         :fail-count 15,
         :info-count 8,
         :by-f {:broadcast {:valid? true,
                            :count 13,
                            :ok-count 5,
                            :fail-count 0,
                            :info-count 8},
                :read {:valid? true,
                       :count 26,
                       :ok-count 11,
                       :fail-count 15,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.41025642},
 :net {:all {:send-count 440896,
             :recv-count 99581,
             :msg-count 440896,
             :msgs-per-op 11305.025},
       :clients {:send-count 79, :recv-count 64, :msg-count 79},
       :servers {:send-count 440817,
                 :recv-count 99517,
                 :msg-count 440817,
                 :msgs-per-op 11303.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 7,
            :stale-count 0,
            :stale (),
            :never-read-count 6,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 13,
            :never-read (7 8 9 10 11 12),
            :duplicated {}},
 :valid? true}
